docker/hiddify.json (before)
{
    "service-mode": "proxy",
    "log-level": "info",
    "resolve-destination": true,
    "ipv6-mode": "prefer_ipv4",
    "remote-dns-address": "tcp://1.1.1.1",
    "remote-dns-domain-strategy": "",
    "direct-dns-address": "1.1.1.1",
    "direct-dns-domain-strategy": "",
    "mixed-port": 2334,
    "local-dns-port": 6450,
    "tun-implementation": "mixed",
    "mtu": 9000,
    "strict-route": false,
    "connection-test-url": "https://www.gstatic.com/generate_204",
    "url-test-interval": 600,
    "enable-clash-api": true,
    "clash-api-port": 6756,
    "bypass-lan": false,
    "allow-connection-from-lan": true,
    "enable-fake-dns": false,
    "enable-dns-routing": true,
    "independent-dns-cache": true,
    "enable-tls-fragment": false,
    "tls-fragment-size": "20-70",
    "tls-fragment-sleep": "10-30",
    "enable-tls-mixed-sni-case": false,
    "enable-tls-padding": false,
    "tls-padding-size": "15-30",
    "enable-mux": false,
    "mux-padding": false,
    "mux-max-streams": 4,
    "mux-protocol": "h2mux",
    "enable-warp": false,
    "warp-detour-mode": "outbound",
    "warp-license-key": "",
    "warp-clean-ip": "auto",
    "warp-port": 0,
    "warp-noise": "5-10",
    "warp-noise-delay": "20-200"
}

docker/hiddify.json (after)
{
    "region":"other",
    "service-mode": "proxy",
    "log-level": "info",
    "resolve-destination": true,
    "ipv6-mode": "prefer_ipv4",
    "remote-dns-address": "tcp://1.1.1.1",
    "remote-dns-domain-strategy": "",
    "direct-dns-address": "1.1.1.1",
    "direct-dns-domain-strategy": "",
    "mixed-port": 12334,
    "local-dns-port": 16450,
    "tun-implementation": "mixed",
    "mtu": 9000,
    "strict-route": false,
    "connection-test-url": "https://www.gstatic.com/generate_204",
    "url-test-interval": 600,
    "enable-clash-api": true,
    "clash-api-port": 16756,
    "bypass-lan": false,
    "allow-connection-from-lan": true,
    "enable-fake-dns": false,
    "enable-dns-routing": true,
    "independent-dns-cache": true,
    "enable-tls-fragment": false,
    "tls-fragment-size": "20-70",
    "tls-fragment-sleep": "10-30",
    "enable-tls-mixed-sni-case": false,
    "enable-tls-padding": false,
    "tls-padding-size": "15-30",
    "enable-mux": false,
    "mux-padding": false,
    "mux-max-streams": 4,
    "mux-protocol": "h2mux",
    "enable-warp": false,
    "warp-detour-mode": "outbound",
    "warp-license-key": "",
    "warp-clean-ip": "auto",
    "warp-port": 0,
    "warp-noise": "5-10",
    "warp-noise-delay": "20-200"
}

docker/hiddify.json (diff)
@@ -1,4 +1,5 @@
 {
+    "region":"other",
     "service-mode": "proxy",
     "log-level": "info",
     "resolve-destination": true,
@@ -7,15 +8,15 @@
     "remote-dns-domain-strategy": "",
     "direct-dns-address": "1.1.1.1",
     "direct-dns-domain-strategy": "",
-    "mixed-port": 2334,
-    "local-dns-port": 6450,
+    "mixed-port": 12334,
+    "local-dns-port": 16450,
     "tun-implementation": "mixed",
     "mtu": 9000,
     "strict-route": false,
     "connection-test-url": "https://www.gstatic.com/generate_204",
     "url-test-interval": 600,
     "enable-clash-api": true,
-    "clash-api-port": 6756,
+    "clash-api-port": 16756,
     "bypass-lan": false,
     "allow-connection-from-lan": true,
     "enable-fake-dns": false,
